Manifest-Version: 1.0
Bnd-LastModified: 1475121754135
Build-Jdk: 1.8.0_101
Built-By: directv
Bundle-ManifestVersion: 2
Bundle-Name: ncadaptor-impl
Bundle-SymbolicName: org.opendaylight.ncadaptor.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,javax.xml.parsers,javax.xml.transform,
 javax.xml.transform.dom,javax.xml.transform.stream,org.json.simple,org.
 json.simple.parser,org.kie.api.runtime;version="[6.2,7)",org.opendaylig
 ht.controller.config.api;version="[0.3,1)",org.opendaylight.controller.
 config.api.annotations;version="[0.3,1)",org.opendaylight.controller.co
 nfig.spi;version="[0.3,1)",org.opendaylight.controller.config.yang.md.s
 al.binding;version="[1.2,2)",org.opendaylight.controller.md.sal.binding
 .api;version="[1.2,2)",org.opendaylight.controller.md.sal.common.api.da
 ta;version="[1.2,2)",org.opendaylight.controller.sal.binding.api;versio
 n="[1.2,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.netconf.node.
 topology.rev150114.network.topology.topology.topology.types;version="[1
 .2,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang
 .controller.config.rev130405;version="[0.3,1)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405.mo
 dules;version="[0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.p
 arams.xml.ns.yang.controller.config.rev130405.modules.module;version="[
 0.3,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yan
 g.controller.md.sal.binding.rev131028;version="[1.2,2)",org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ncadaptor.rev150105,o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.ncadapt
 or.rev150105.get.node.instance.output;version="[1.0,2)",org.opendayligh
 t.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021;ver
 sion="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.n
 s.yang.network.topology.rev131021.network.topology;version="[2013.10,20
 14)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.to
 pology.rev131021.network.topology.topology;version="[2013.10,2014)",org
 .opendaylight.yangtools.concepts;version="[0.7,1)",org.opendaylight.yan
 gtools.yang.binding;version="[0.7,1)",org.opendaylight.yangtools.yang.b
 inding.annotations;version="[0.7,1)",org.opendaylight.yangtools.yang.co
 mmon;version="[0.7,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;v
 ersion="[1.7,2)",org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.hel
 pers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
