Manifest-Version: 1.0
Bnd-LastModified: 1475121758056
Build-Jdk: 1.8.0_101
Built-By: directv
Bundle-Activator: org.opendaylight.ncadaptor.drools.osgi.NcadaptorDrools
 OsgiActivator
Bundle-ManifestVersion: 2
Bundle-Name: ncadaptor-drools
Bundle-SymbolicName: ncadaptor-drools
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.drools.example.model;version="1.0.0.SNAPSHOT"
Import-Package: org.kie.api;version="[6.0,7)",org.kie.api.runtime;versio
 n="[6.0,7)",org.kie.api.runtime.rule;version="[6.0,7)",org.kie.api.io;v
 ersion="[6.0,7)",org.kie.api.builder;version="[6.0,7)",org.kie.api.buil
 der.model;version="[6.0,7)",org.osgi.framework;version="[1.7,2)",org.dr
 ools.core.base.extractors;version="[6.0,7)",org.kie.api.definition.rule
 ;version="[6.0,7)",org.drools.core.conflict;version="[6.0,7)",org.kie.i
 nternal;version="[6.0,7)",org.kie.internal.runtime.manager.context;vers
 ion="[6.0,7)",org.drools.core.command.runtime.rule;version="[6.0,7)",or
 g.drools.core.reteoo;version="[6.0,7)",org.drools.core.base;version="[6
 .0,7)",org.drools.core.rule.builder.dialect.asm;version="[6.0,7)",org.d
 rools.core.command.runtime;version="[6.0,7)",org.drools.compiler.compil
 er;version="[6.0,7)",org.eclipse.jdt.internal.compiler,org.kie.internal
 .io;version="[6.0,7)",org.drools.core.base.evaluators;version="[6.0,7)"
 ,org.drools.compiler.rule.builder.dialect.mvel;version="[6.0,7)",org.ki
 e.internal.runtime.manager;version="[6.0,7)",org.drools.core;version="[
 6.0,7)",org.drools.core.spi;version="[6.0,7)",org.kie.internal.runtime;
 version="[6.0,7)",org.drools.core.common;version="[6.0,7)",org.slf4j;ve
 rsion="[1.7,2)",org.drools.core.base.accumulators;version="[6.0,7)"
Tool: Bnd-2.1.0.20130426-122213
