<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: --><!-- Copyright (c) 2014 Cisco Systems, Inc. and others. All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.opendaylight.controller</groupId>
		<artifactId>config-parent</artifactId>
		<version>0.3.3-Lithium-SR3</version>
		<relativePath />
	</parent>

	<groupId>org.opendaylight.ncadaptor</groupId>
	<artifactId>ncadaptor-drools</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>ncadaptor-drools</name>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<drools.version>6.2.0.Final</drools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ncadaptor-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-osgi-integration</artifactId>
			<version>${drools.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.opendaylight.ncadaptor.drools.osgi.NcadaptorDroolsOsgiActivator</Bundle-Activator>
						<Import-Package>
							org.slf4j,
							org.drools.core;version="[6.0,7)",
							org.drools.core.base;version="[6.0,7)",
							org.drools.core.base.accumulators;version="[6.0,7)",
							org.drools.core.base.evaluators;version="[6.0,7)",
							org.drools.core.base.extractors;version="[6.0,7)",
							org.drools.core.common;version="[6.0,7)",
							org.drools.core.command.runtime;version="[6.0,7)",
							org.drools.core.command.runtime.rule;version="[6.0,7)",
							org.drools.core.conflict;version="[6.0,7)",
							org.drools.core.reteoo;version="[6.0,7)",
							org.drools.core.rule.builder.dialect.asm;version="[6.0,7)",
							org.drools.core.spi;version="[6.0,7)",
							org.drools.compiler.compiler;version="[6.0,7)",
							org.drools.compiler.rule.builder.dialect.mvel;version="[6.0,7)",
							org.kie.api;version="[6.0,7)",
							org.kie.api.definition.rule;version="[6.0,7)",
							org.kie.api.runtime;version="[6.0,7)",
							org.kie.api.runtime.rule;version="[6.0,7)",
							org.kie.api.io;version="[6.0,7)",
							org.kie.api.builder;version="[6.0,7)",
							org.kie.api.builder.model;version="[6.0,7)",
							org.kie.internal.io;version="[6.0,7)",
							org.kie.internal.runtime;version="[6.0,7)",
							org.kie.internal.runtime.manager;version="[6.0,7)",
							org.kie.internal.runtime.manager.context;version="[6.0,7)",
							org.kie.internal;version="[6.0,7)",
							org.eclipse.jdt.internal.compiler,
							org.osgi.framework
						</Import-Package>
						<Export-Package>
							org.drools.example.model;version="1.0.0-SNAPSHOT"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
