#Modified by paxexam
#Thu Sep 29 09:32:54 IST 2016
featuresBootAsynchronous=false
featuresBoot=config,standard,region,package,kar,ssh,management,exam,test-dependencies
featuresRepositories=mvn\:org.apache.karaf.features/standard/3.0.2/xml/features,mvn\:org.apache.karaf.features/enterprise/3.0.2/xml/features,mvn\:org.ops4j.pax.web/pax-web-features/3.1.2/xml/features,mvn\:org.apache.karaf.features/spring/3.0.2/xml/features,mvn\:org.ops4j.pax.exam/pax-exam-features/4.4.0/xml,file\:/home/directv/ncadaptor/features/target/pax/eb87bc58-0295-47f5-a148-64c60c6bb399/test-dependencies.xml
