Manifest-Version: 1.0
Bnd-LastModified: 1475121745592
Build-Jdk: 1.8.0_101
Built-By: directv
Bundle-ManifestVersion: 2
Bundle-Name: ncadaptor-api
Bundle-SymbolicName: org.opendaylight.ncadaptor.api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml
 .ns.yang.ncadaptor.rev150105.get.node.instance.output;uses:="org.openda
 ylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.o
 pendaylight.yangtools.yang.common";version="1.0.0"
Import-Package: org.opendaylight.yangtools.concepts;version="[0.7,1)",or
 g.opendaylight.yangtools.yang.binding;version="[0.7,1)",org.opendayligh
 t.yangtools.yang.common;version="[0.7,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
